# app port
SERVER=

# database connection
DBPORT=
DBHOST=
DBUSER=
DBPASS=
DBNAME=
SECRET=

# redis connection
REDIS_ADDR=
REDIS_PASS=

# smtp connection
SMTP_PASS=
SMTP_USER=
SMTP_PORT=

# cloudinary connection
CCNAME=
CCAPIKEY=
CCAPISECRET=
CCFOLDER=

# mongodb connection
MONGOURL=

# openapi connection
OPENAIAPIKEY=

# midtrans connection
CLIENTKEY=
SERVERKEY=